{
  "name": "start-app-dir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "bootstrap": "^5.3.3",
    "busboy": "^1.6.0",
    "formidable": "^3.5.1",
    "framer-motion": "^11.11.10",
    "fs": "^0.0.1-security",
    "gsap": "^3.12.5",
    "isotope-layout": "^3.0.6",
    "next": "^14.2.7",
    "next-connect": "^1.0.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-curved-text": "^2.0.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-lottie": "^1.2.4",
    "react-modal-video": "^2.0.1",
    "react-router-dom": "^6.26.2",
    "react-use": "^17.5.1",
    "sass": "^1.80.4",
    "swiper": "^11.2.0",
    "tsparticles": "^3.5.0",
    "tsparticles-preset-fireworks": "^2.12.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "prisma": "^5.21.1"
  }
}
